
select * from tb_cs_type where APP_TYPE='552';

UPDATE tb_cs_type SET ROUTE_OPTION = 'S' WHERE APP_TYPE IN ('551', '552', '550');

UPDATE tb_cs_type SET ROUTE_OPTION = 'S' WHERE APP_TYPE IN ('550', '552') and CSS_ID not like 'CL-DMC%';

UPDATE tb_cs_type set route_option = 'A' where CSS_ID in ('CL-SCDJ-ICS06');


update tb_cs_type set route_option = 'S' where app_type in ('552')  and CSS_ID not like 'CL-DMC%';


UPDATE tb_svrinfo SET svr_name = ('PRE-ICS01') WHERE svr_name IN ('PRE-ICS-01');